# springboot-oauth2sso-demo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/oauth2sso/: OAuth2SsoApplication.java
backend/src/main/java/com/example/oauth2sso/config/: HttpClientConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/oauth2sso/controller/: DebugController.java  HomeController.java  SingleSignOutController.java  UserController.java
backend/src/main/java/com/example/oauth2sso/dto/: UserDTO.java
backend/src/main/java/com/example/oauth2sso/entity/: User.java
backend/src/main/java/com/example/oauth2sso/handler/: LogoutWebSocketHandler.java
backend/src/main/java/com/example/oauth2sso/repository/: UserRepository.java
backend/src/main/java/com/example/oauth2sso/service/: CustomOAuth2UserService.java  LogoutNotificationService.java  OAuth2TokenService.java  SessionSyncService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: debug.html  error.html  index.html  login.html  profile.html  sso-logout-confirm.html  sso-logout-result.html
docs/: deployment-guide.md  environment-setup.md  github-oauth-setup.md  setup-guide.md
sql/: init.sql
student/: Spring_Data_JPA_Hibernate技术栈详解.md  Spring_Data_JPA_vs_MyBatis_Plus_技术选型对比分析.md  真正的单点登出实现技术文档.md
